body{
    max-width: 1920px;
    display: table;
    position: relative;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
  }
  #container{
    display: table-cell;
    vertical-align: middle;
    width: 100vw;
    height: 100vh;
  }
  section{
    width: 70%;
    height: 600px;
    z-index: 10;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
  }
  section .inner{
    width: 100%;
    height: 100%;
    text-align: center;
  }
  
  .inner .logo{
      color: rgb(0, 255, 179);
      font-size:130px;
      font-family: 'Nanum Pen Script', cursive;
  }

  .inner .loginbtn a{
    display: inline-block;
    width: 206px;
    height: 50px;
    text-decoration: none;
    color: #000;
    background-image: url(../img/btn_google_signin_light_normal_web@2x.png);
    background-size: contain;
    background-repeat: no-repeat;
    text-indent: -999%;
    overflow: hidden;
  }
  .inner .loginbtn a:active{
    background-image: url(../img/btn_google_signin_light_pressed_web@2x.png);
  }