body{
  max-width: 1920px;
  display: table;
  position: relative;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}
#container{
  display: table-cell;
  vertical-align: middle;
  width: 100vw;
  height: 100vh;
}
section{
  width: 70%;
  height: 300px;
  z-index: 10;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
}
section .inner{
  width: 100%;
  height: 100%;
  text-align: center;
}
.inner .logo{
  float: left;
  width: 50%;
  font-size: 4em;
  font-family: 'Rock Salt', cursive;
  border-right: 1px solid #e3e3e3;
  box-sizing: border-box;
  color: #FF875E;
  margin: 75px 0;
  height: 50%;
  padding: 0 20px;
}
.inner .loginbtn{
  float: right;
  width: 50%;
  height: 50%;
  margin: 75px 0;
  font-family: 'Noto Sans KR', sans-serif;
  padding: 27px 20px;
  box-sizing: border-box;
}
.inner .loginbtn label{
  display: block;
  width: 206px;
  margin: 0 auto;
  margin-bottom: 20px;
  color: #aaa;
  font-weight: lighter;
  text-align: left;
}
.inner .loginbtn a{
  display: inline-block;
  width: 206px;
  height: 50px;
  text-decoration: none;
  color: #000;
  background-image: url(../img/btn_google_signin_light_normal_web@2x.png);
  background-size: contain;
  background-repeat: no-repeat;
  text-indent: -999%;
  overflow: hidden;
}
.inner .loginbtn a:active{
  background-image: url(../img/btn_google_signin_light_pressed_web@2x.png);
}