/* 공통------------------------------------------------------------------------------------ */
body {
    background: #aaa;
    font-family: 'Open Sans', sans-serif;
}
*{/* 모든 마크업 태그 */
  margin: 0; /* 바깥 여백 */
  line-height: 100%;/* 줄 간격 */
  padding: 0;/* 안쪽 여백 */
}
ul{/*마크업 테그(css버전)*/
  list-style: none;/* 점표시 삭제 */
  margin: 0 auto;
  overflow-y: scroll;
  scrollbar-width: none;
}
p{
  margin: 0 auto;
}
a{
  text-decoration: none; /*  링크 버튼 밑에 밑줄 삭제 */
  color: #000;
}
b{
  font-weight: normal;
}
h2{
  font-size: 100%;
  font-weight: normal;
  line-height: 100%;
  text-align: center;
}
/* 슬라이드 관련------------------------------------------------------------------------------------ */
.slider {
    position: relative;
    height: 100vh;
    width: 100vw;
    background: #777;
    overflow: hidden;
}
.slider__wrap {
    position: absolute;
    width: 100vw;
    height: 100vh;
    transform: translateX(100vw);
    top: 0%;
    left: 0;
    right: auto;
    overflow: hidden;
    transition: transform 450ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transform-origin: 0% 50%;
    transition-delay: 450ms;
    opacity: 0;
}
.slider__wrap--hacked {
    opacity: 1;
}
.slider__back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: auto 100%;
    background-position: center;
    background-repeat: none;
    transition: filter 450ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.slider__inner {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0%;
    background-size: auto 133.3333%;
    background-position: center;
    background-repeat: none;
    transform: scale(0.75);
    transition: transform 450ms cubic-bezier(0.785, 0.135, 0.15, 0.86), box-shadow 450ms cubic-bezier(0.785, 0.135, 0.15, 0.86), opacity 450ms step-end;
    opacity: 0;
    box-shadow: 0 3vh 3vh rgba(0, 0, 0, 0);
    padding: 5vh;
    box-sizing: border-box;
}
*/
.slider__content {
    position: relative;
    top: 50%;
    width: auto;
    transform: translateY(-50%);
    color: white;
    font-family: 'Heebo', sans-serif;
    opacity: 0;
    transition: opacity 450ms;
}
.slider__content h1 {
    font-weight: 900;
    font-size: 9vh;
    line-height: 0.85;
    margin-bottom: 0.75vh;
    pointer-events: none;
    text-shadow: 0 0.375vh 0.75vh rgba(0, 0, 0, 0.1);
}
.slider__content a {
    cursor: pointer;
    font-size: 2.4vh;
    letter-spacing: 0.3vh;
    font-weight: 100;
    position: relative;
}
.slider__content a:after {
    content: '';
    display: block;
    width: 9vh;
    background: white;
    height: 1px;
    position: absolute;
    top: 50%;
    left: 6vh;
    transform: translateY(-50%);
    transform-origin: 0% 50%;
    transition: transform 900ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.slider__content a:before {
    content: '';
    border-top: 1px solid white;
    border-right: 1px solid white;
    display: block;
    width: 1vh;
    height: 1vh;
    transform: translateX(0) translateY(-50%) rotate(45deg);
    position: absolute;
    font-family: 'Heebo', sans-serif;
    font-weight: 100;
    top: 50%;
    left: 15vh;
    transition: transform 900ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.slider__content a:hover:after {
    transform: scaleX(1.5);
    transition: transform 1200ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.slider__content a:hover:before {
    transform: translateX(6vh) translateY(-50%) rotate(45deg);
    transition: transform 1200ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.slider__slide {
    position: absolute;
    left: 0;
    height: 100vh;
    width: 100vw;
    transition: transform 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition-delay: 600ms;
    pointer-events: none;
    z-index: 0;
}
.slider__slide--active {
    transform: translatex(0%);
    z-index: 2;
}
.slider__slide--active .slider__wrap {
    transform: translateX(0);
    transform-origin: 100% 50%;
    opacity: 1;
    animation: none;
}
.slider__slide--active .slider__back {
    filter: blur(1.5vh);
    transition: filter 900ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition-delay: 900ms !important;
}
.slider__slide--active .slider__inner {
    transform: scale(0.8);
    box-shadow: 0 1vh 6vh rgba(0, 0, 0, 0.2);
    pointer-events: auto;
    opacity: 1;
    transition: transform 900ms cubic-bezier(0.785, 0.135, 0.15, 0.86), box-shadow 900ms cubic-bezier(0.785, 0.135, 0.15, 0.86), opacity 1ms step-end;
    transition-delay: 900ms;
}
.slider__slide--active .slider__content {
    opacity: 1;
    transition-delay: 1350ms;
}
.slider__slide:not(.slider__slide--active) .slider__wrap {
    animation-name: hack;
    animation-duration: 900ms;
    animation-delay: 450ms;
    animation-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
@keyframes hack {
    0% {
        transform: translateX(0);
        opacity: 1;
   }
    50% {
        transform: translateX(-100vw);
        opacity: 1;
   }
    51% {
        transform: translateX(-100vw);
        opacity: 0;
   }
    52% {
        transform: translateX(100vw);
        opacity: 0;
   }
    100% {
        transform: translateX(100vw);
        opacity: 1;
   }
}
.slider__slide:nth-child(1) .slider__back  {
    background-image: url('../img/start.jpg');
}
.slider__slide:nth-child(2) .slider__back {
    background-image: url('../img/inbus.jpg');
}
.slider__slide:nth-child(3) .slider__back {
    background-image: url('../img/bus.gif');
}
.sig {
    position: fixed;
    bottom: 8px;
    right: 8px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 100;
    font-family: sans-serif;
    color: rgba(255, 255, 255, 0.4);
    letter-spacing: 2px;
    z-index: 9999;
}


/* 페이지 관련------------------------------------------------------------------------------------ */
/* 페이지 공통-------------------------------------- */
.left, .right{
    height: 96%;
    overflow: hidden;
}
h2{
  display: inline-block;
  padding: 15px 30px;
  border-radius: 15px 15px 0px 0;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 0;
}
#daylist, #timelist, #seatlist, #seatsum{
    background-color: #fff;
    width: 90%;
    height: 90%;
}
#daylist li, #timelist li, #selectlist li{
    width: 100%;
    height: 72px;
    border-bottom: 1px solid #e1e1e1;
    cursor: pointer;
}
#daylist li:nth-last-child(1), #timelist li:nth-last-child(1){
  border-bottom: none;
}
#daylist li p, #timelist li p, #selectlist li p{
  font-size: 20px;
  padding: 26px;
}

/* page1 왼쪽 페이지-------------------------------------- */
#select_form{
    /*background-color: rgb(0, 0, 0); */
    width: 50%; 
    height: 90%;
    text-align: center;
    float: left;
}
.page1.left h2{
  background-color: #458eff;
  color: #fff;
}
#daylist li p{
  color: #458eff;
}
.dayselect{
  background-color: #cadcf9;
}
.dayselect p{
  color: #3d6cc6 !important;
  font-weight: bold;
}
/* page1 오른쪽 페이지-------------------------------------- */
#info_form{
    /*background-color: rgb(255, 255, 255);*/
     width: 50%;
    height: 90%;
    text-align: center;
    float: right;
    font-style: initial; 
}
.page1.right h2{
  background-color: #8b6ddd;
  color: #fff;  
}
#timelist li p{
  color: #6546b9;  
}
.timeselect{
  background-color: #d8caff;
}
.timeselect p{
  color: #4524bd !important;
  font-weight: bold;
}
/* page2 왼쪽 페이지-------------------------------------- */
.page2.left h2{
  background-color: #df3b5a;
  color: #fff;
}
.page2 #seatlist{
    margin: 0 auto;
    display: table;
}
#seatlist tbody{
    display: table;
    width: 60%;
    height: 80%;
    margin: 0 auto;
    margin-top: 3%;
}
#seatlist tbody tr{
  border: none;
}
#seatlist tbody tr th{
  border-top: 2px solid #fff;
}
#seatlist tbody tr td{   
  cursor: pointer;
    border: 2px solid #e6e6e6;
    font-size: 14px;
    color: #777;
    box-sizing: border-box;
    position: relative;
}
.seatselect{
    color: #8c2828 !important;
    font-weight: bold;
}

.disable{
    color:#000000 !important;
    background-color: #b3b3b3 !important;
    font-weight: bold;
}

.seatselect::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 75, 75, 0.2);
    border: 2px solid #df3b5a !important;
}
/* page2 오른쪽 페이지-------------------------------------- */
.page2.right h2{
  background-color: #df613b;
  color: #fff;
}
#seatsum{
    margin: 0 auto;
}
#selectlist{
    height: 80%;
    border-bottom: 1px solid #e6e6e6;
}
#selectlist li{
    cursor: auto;
}
#selectlist li p{
    text-align: left;
    padding: 26px 46px;
}
#price{
    height: 20%;
    padding: 26px 46px;
    font-weight: bold;
    font-size: 20px;
}
#price p{
    float: left;
    color: #777;
}
#price span{
    float: left;
    width: 60%;
    height: 80%;
    margin-left: 10%;
    font-weight: bold;
}
#price i{
    float: right;
    font-style: initial; 
}

/* 하단 버튼 관련------------------------------------------------------------------------------------ */
#bttnArea{
    width: 100%;
    height: 10%;
    float: right;
}
#bttnArea .prev_buttn{
    height :100%;
    width: 50%;
    float: left;
    /*background-color: rgb(255, 255, 225)*/
}
#bttnArea .next_button{
    height :100%; 
    width: 50%; 
    float: right;
    /*background-color: rgb(0, 0, 0);*/
}
.prev_buttn{
    float:left;
    text-align: center;
}
.next_button{
    float: right;
    text-align: center;
};
.next_button button{
    text-align: center;
    top:50%;
}