<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/error.js"></script>
    <link rel="stylesheet" type="text/css" href="css/error.css" />
    <title>Document</title>
</head>
<body>
        <!-- Edit the text with whatever you want :) --> 
        <!-- Works with emojis too ! -->
        <canvas id="scene"></canvas>
        <input id="copy" type="text" value="404 ERROR" hidden/>
        <p id = 'leftTime'>초 뒤에 메인으로 이동합니다.</p>
</body>
</html>