<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Main</title>
</head>
    <body>
        <div id="container">
            <section>
                <div class="inner">
                    <h1 class="logo">My Bus</h1><br>
                    <div class="loginbtn">
                        <a href="/login/google">google 로그인</a>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>