<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/main.css"/>
    <script src="./js/main.js"></script>
    <title>ticketing</title>
</head>
<body>
  <div class="slider">
    <!-- 첫 번째 페이지------------------------------------------------------------------ -->
    <div class="slider__slide" data-slide="1">
      <div class="slider__wrap"><!-- 슬라이더---------- -->
        <div class="slider__back"></div>
      </div> 
      <div class="slider__inner"><!-- 첫 번째 페이지 내용---------- -->
        <div id="select_form"><!-- 왼쪽 페이지 -->
          <div class="page1 left">
            <h2>출발 날짜</h2>
            <ul id="daylist"><!--
              <li class="day1"><p>test</p></li>
              <li class="day2"><p></p></li>
              <li class="day3"><p></p></li>
              <li class="day4"><p></p></li>
              <li class="day5"><p></p></li>
              <li class="day6"><p></p></li>
              <li class="day7"><p></p></li>-->
            </ul>
          </div>
        </div><!--
     --><div id="info_form"><!-- 오른쪽 페이지 -->
          <div class="page1 right">
            <h2>출발 시간</h2>
            <ul id="timelist"><!--
              <li class="time1"><p>test</p></li>
              <li class="time2"><p></p></li>
              <li class="time3"><p></p></li>
              <li class="time4"><p></p></li>
              <li class="time5"><p></p></li>
              <li class="time6"><p></p></li>
              <li class="time7"><p></p></li>
              <li class="time8"><p></p></li>
              <li class="time9"><p></p></li>
              <li class="time10"><p></p></li>
              <li class="time11"><p></p></li>
              <li class="time12"><p></p></li>
              <li class="time13"><p></p></li>
              <li class="time14"><p></p></li>
              <li class="time15"><p></p></li>
              <li class="time16"><p></p></li>
              <li class="time17"><p></p></li>
              <li class="time18"><p></p></li>
              <li class="time19"><p></p></li>
              <li class="time20"><p></p></li>-->
            </ul>
          </div>
        </div><!--
     --><div id="bttnArea"><!-- 첫 번째 페이지 이동 버튼---------- -->
          <div class="prev_buttn">
            <!--<button id ='go-to-prev1' type="button" class="btn btn-primary">이전으로</button>-->
          </div>   
          <div class="next_button">
            <button id ='go-to-next1' type="button" class="btn btn-primary">다음으로</button>
          </div> 
        </div>
      </div>
    </div>

    <!-- 두 번째 페이지------------------------------------------------------------------ -->
    <div class="slider__slide" data-slide="2">
      <div class="slider__wrap"><!-- 슬라이더---------- -->
        <div class="slider__back"></div>
      </div>
      <div class="slider__inner"><!-- 두 번째 페이지 내용---------- -->
        <div id="select_form"><!-- 왼쪽 페이지 -->
          <div class="page2 left">
            <h2>좌석 선택</h2>
            <table id="seatlist">
              <tbody>
                <tr>
                  <td>1</td>
                  <td>2</td>
                  <th></th>
                  <td>3</td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>6</td>
                  <th></th>
                  <td>7</td>
                  <td>8</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>10</td>
                  <th></th>
                  <td>11</td>
                  <td>12</td>
                </tr>
                <tr>
                  <td>13</td>
                  <td>14</td>
                  <th></th>
                  <td>15</td>
                  <td>16</td>
                </tr>
                <tr>
                  <td>17</td>
                  <td>18</td>
                  <th></th>
                  <td>19</td>
                  <td>20</td>
                </tr>
                <tr>
                  <td>21</td>
                  <td>22</td>
                  <th></th>
                  <td>23</td>
                  <td>24</td>
                </tr>
                <tr>
                  <td>25</td>
                  <td>26</td>
                  <th></th>
                  <td>27</td>
                  <td>28</td>
                </tr>
                <tr>
                  <td>29</td>
                  <td>30</td>
                  <th></th>
                  <td>31</td>
                  <td>32</td>
                </tr>
                <tr>
                  <td>33</td>
                  <td>34</td>
                  <th></th>
                  <td>35</td>
                  <td>36</td>
                </tr>
                <tr>
                  <td>37</td>
                  <td>38</td>
                  <td>39</td>
                  <td>40</td>
                  <td>41</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><!--
     --><div id="info_form"><!-- 오른쪽 페이지 -->
          <div class="page2 right">
            <h2>선택 확인</h2>
            <div id="seatsum">
              <ul id="selectlist"><!--
                <li><p>test</p></li>-->
              </ul>
              <div id="price">
                <p>총 금액 : </p>
                <span class="sum"></span>
                <i>원</i>
              </div>
            </div>
          </div>
        </div><!--
     --><div id="bttnArea"><!-- 두 번째 페이지 이동 버튼---------- -->
          <div class="prev_buttn">
            <button id ='go-to-prev2' type="button" class="btn btn-primary">이전으로</button>
          </div>   
          <div class="next_button">
            <button id ='go-to-next2' type="button" class="btn btn-primary">다음으로</button>
          </div> 
        </div>
      </div>
    </div>

    <!-- 세 번째 페이지------------------------------------------------------------------ -->
    <div class="slider__slide" data-slide="3">
      <div class="slider__wrap"><!-- 슬라이더---------- -->
        <div class="slider__back"></div>
      </div>
      <div class="slider__inner"><!-- 세 번째 페이지 내용---------- -->
        <div id="select_form"><!-- 왼쪽 페이지 -->
        </div><!--
     --><div id="info_form"><!-- 오른쪽 페이지 -->
        </div><!--
     --><div id="bttnArea"><!-- 세 번째 페이지 이동 버튼---------- -->
          <div class="prev_buttn">
            <button id ='go-to-prev3' type="button" class="btn btn-primary">이전으로</button>
          </div>   
          <div class="next_button">
            <button id ='go-to-next3' type="button" class="btn btn-primary">결제하기</button>
          </div> 
        </div>
      </div>
    </div>
  </div>
  <div class="slider__indicators"></div>
</body>
</html>